1727846006931	Delete element
1727846009083	Delete element
1727846124483	Delete element
1727846163169	Rename resource 'SqlMapConfig01.xml'
1727846214288	Delete element
1727846231660	Rename resource 'mybatis-userservice-mapping10.xml'
1727849530426	Copy compilation unit
1727849550421	Delete element
1727851454124	Delete element
1727851530720	Delete element
1727852122173	Delete element
1727852125654	Delete element
1727853427654	Rename type 'FruitsController'
1727854635274	Delete element
1727856702416	Copy package
1727856705658	Copy package
